{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "907899097995668330",
  "name": "Easing Gradients",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "relaunchButtons": [
    {
      "name": "Re-apply gradient easing",
      "command": "ReapplyEasing"
    },
    {
      "name": "Reset gradient easing",
      "command": "ResetEasing"
    }
  ]
}
